# TextAnalysisExtension

./: .gitignore  LICENSE.txt  READABILITY.md  README.md  TextAnalysis.code-workspace  azure-pipelines.yml  fleschKincaidPractice.js  getDocumentText.js  getDocumentTextBundle.js  manifest.json  package-lock.json  package.json  requestService.js  wordcountPractice.js
AzureFunctions/ProcessTextFunc/: ProcessTextFunc.csproj
BrowserExtension/: client.js  getDocumentText.js  manifest.json  openAIClient.js  package-lock.json  package.json  requestService.js  utilities.js
BrowserExtension/background/: BrowserCredential.ts  auth.js  msalUtils.js  openSidebar.js
BrowserExtension/popup/: example_login.js  menu.css  menu.html  menu_actions.js
BrowserExtension/sidebar/: menu.css  menu.html  menu_actions.js
BrowserExtension/telemetry/: logging.js
Documentation/SequenceDiagrams/: AnalyzeCustomText.txt  AnalyzeWebpageText.txt  GetWebpageData.txt  README.md
GPTNeo/: Dockerfile  README.md  download_test.py  gptneo_test.py  requirements.txt
GPTNeo/src/: predict_text.py  predicted_text.py  table_storage.py
ProcessText/ProcessText/: ProcessText.csproj  ProcessText.sln  Program.cs  Startup.cs
ProcessText/ProcessText/Properties/: launchSettings.json
ProcessText/ProcessTextFunc/: GetText.cs  ProcessTextFunc.csproj  ProcessTextHttp.cs  host.json
ProcessText/ProcessTextFunc.Tests/: ProcessTextFunc.Tests.csproj  UnitTest1.cs
ProcessText/ProcessTextFunc/Contracts/: GetTextResponse.cs  ProcessTextRequest.cs  ProcessedText.cs
ProcessText/ProcessTextFunc/Exceptions/: MissingPropertyException.cs
ProcessText/ProcessTextFunc/Models/: TextExtractionResponse.cs
ProcessText/ProcessTextFunc/Utils/: Converters.cs
ProcessTextFunc/: ProcessTextHttp.cs
TextAnalysisFunc/: README.md  host.json  requirements.txt
TextAnalysisFunc/analytics/: predict.py  summarize.py
TextAnalysisFunc/analyze_text_handler/: __init__.py  function.json  host.json
TextAnalysisFunc/analyze_text_orchestration/: __init__.py  function.json
TextAnalysisFunc/analyze_text_output/: __init__.py  function.json
TextAnalysisFunc/predict_text/: __init__.py  function.json
TextAnalysisFunc/predict_text_gpt_neo/: __init__.py  function.json  main.py
TextAnalysisFunc/summarize_webpage/: __init__.py  function.json
TextAnalysisFunc/tests/: TEST.md  content_sample.txt  content_sample2.txt  summarize_test.py
TextAnalytics/SummarizeWebpage/: __init__.py  function.json
TextAnalyticsFunc/: host.json
TextAnalyticsFunc/SummarizeWebpage/: __init__.py  contracts.py  function.json
TextAnalyticsFunc/analytics/: summarize.py
TextAnalyticsFunc/summarize_webpage/: __init__.py  function.json
TextAnalyticsFunc/tests/: summarize.test.py  summarize_test.py
TextExtractionFunc/: host.json  local.settings.json  package-lock.json  package.json
TextExtractionFunc/ComputeReadability/: function.json  index.js
TextExtractionFunc/ExtractText/: function.json  index.js
